<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-31 11:14:00 &#214;S"/>
        <attribute name="created" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzExOjA5OjIwIMOWUzszMDk1"/>
        <attribute name="edited" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzExOjE0OjAwIMOWUzsyOzMxOTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, result" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;11">
                <assign variable="result" expression="i*6"/>
                <output expression="&quot;6x&quot;&amp;i&amp;&quot;=&quot;&amp;result" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
