<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-01 08:21:15 &#214;S"/>
        <attribute name="created" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTExLTAxOzA4OjE1OjUzIMOWUzszMTAy"/>
        <attribute name="edited" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTExLTAxOzA4OjIxOjE1IMOWUzsyOzMyMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, i, result" type="Integer" array="False" size=""/>
            <assign variable="result" expression="1"/>
            <output expression="&quot;Please enter a number to see its multiplication table.&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;11">
                <assign variable="result" expression="a*i"/>
                <output expression="a&amp;&quot;x&quot;&amp;i&amp;&quot;=&quot;&amp;result" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
