<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-01 12:13:48 &#214;&#214;"/>
        <attribute name="created" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzExOjUzOjA0IMOWUzszMDk2"/>
        <attribute name="edited" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTExLTAxOzEyOjEzOjQ4IMOWw5Y7NjszMzQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, cnt" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the number:&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="cnt" expression="0"/>
            <if expression="num==0">
                <then>
                    <output expression="&quot;1 digit&quot;" newline="True"/>
                </then>
                <else>
                    <while expression="num!=0">
                        <assign variable="cnt" expression="cnt+1"/>
                        <assign variable="num" expression="num/10"/>
                    </while>
                    <output expression="cnt&amp;&quot; digits&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
