<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-31 08:57:04 &#214;S"/>
        <attribute name="created" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzA4OjUzOjI0IMOWUzszMTA0"/>
        <attribute name="edited" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzA4OjU3OjA0IMOWUzsyOzMyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the number:&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n%2==0">
                <then>
                    <output expression="&quot;This number is an even number.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;This number is an odd number.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
