<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-31 09:03:11 &#214;S"/>
        <attribute name="created" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzA4OjU3OjExIMOWUzszMTA0"/>
        <attribute name="edited" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzA5OjAzOjExIMOWUzsyOzMyMDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="T" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the temperature:&quot;" newline="True"/>
            <input variable="T"/>
            <if expression="T&lt;0">
                <then>
                    <output expression="&quot;Temperature is below the freezing point.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Temperature is above the freezing point.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
