<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-31 09:26:13 &#214;S"/>
        <attribute name="created" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzA5OjE5OjMzIMOWUzszMTA3"/>
        <attribute name="edited" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzA5OjI2OjEzIMOWUzs0OzMyMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="low, high, sum, i" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Please enter the low value:&quot;" newline="True"/>
            <input variable="low"/>
            <output expression="&quot;Please enter the high value:&quot;" newline="True"/>
            <input variable="high"/>
            <while expression="low&lt;high+1">
                <assign variable="sum" expression="sum+low"/>
                <assign variable="low" expression="low+1"/>
            </while>
            <output expression="&quot;Sum of numbers is &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
