<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-31 09:34:27 &#214;S"/>
        <attribute name="created" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzA5OjI2OjE5IMOWUzszMTA5"/>
        <attribute name="edited" value="Q2FzcGVyO0RFU0tUT1AtUk5MQUVLNDsyMDIzLTEwLTMxOzA5OjM0OjI3IMOWUzs0OzMyMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="low, high, number" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the low value:&quot;" newline="True"/>
            <input variable="low"/>
            <output expression="&quot;Please enter the high value:&quot;" newline="True"/>
            <input variable="high"/>
            <output expression="&quot;Please enter the number value:&quot;" newline="True"/>
            <input variable="number"/>
            <while expression="low&lt;high+1">
                <if expression="low%number==0">
                    <then>
                        <output expression="low" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="low" expression="low+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
